[gd_scene load_steps=17 format=3 uid="uid://2wspuye35oeg"]

[ext_resource type="Script" path="res://julia/characters/WheelDroid/WheelDroid.cs" id="1_20oop"]
[ext_resource type="Texture2D" uid="uid://c3nwcvteq5riq" path="res://assets/Bot Wheel/death.png" id="2_05fyq"]
[ext_resource type="Texture2D" uid="uid://csr2yywshb7r2" path="res://assets/Bot Wheel/wake.png" id="3_f1rlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqwx"]
atlas = ExtResource("2_05fyq")
region = Rect2(0, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggwv"]
atlas = ExtResource("2_05fyq")
region = Rect2(0, 26, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhfi"]
atlas = ExtResource("2_05fyq")
region = Rect2(0, 52, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqb8"]
atlas = ExtResource("2_05fyq")
region = Rect2(0, 78, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2ps"]
atlas = ExtResource("2_05fyq")
region = Rect2(0, 104, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mfd"]
atlas = ExtResource("2_05fyq")
region = Rect2(0, 130, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3ge"]
atlas = ExtResource("3_f1rlh")
region = Rect2(0, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mwa"]
atlas = ExtResource("3_f1rlh")
region = Rect2(0, 26, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej7e"]
atlas = ExtResource("3_f1rlh")
region = Rect2(0, 78, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji4ok"]
atlas = ExtResource("3_f1rlh")
region = Rect2(0, 104, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fgd"]
atlas = ExtResource("3_f1rlh")
region = Rect2(0, 52, 36, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpclr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mfd")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fgd")
}],
"loop": false,
"name": &"wake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk2l1"]
size = Vector2(26, 26)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_20oop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.166667, 0)
sprite_frames = SubResource("SpriteFrames_hpclr")
animation = &"wake"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uk2l1")
