[gd_scene load_steps=4 format=3 uid="uid://cwhq4at1bx7jq"]

[ext_resource type="Script" path="res://julia/levels/CharacterTest/CharacterTest.cs" id="1_0d263"]
[ext_resource type="Texture2D" uid="uid://c2i4fthnbcibd" path="res://assets/checkered_pattern.png" id="2_e31kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mub4v"]
size = Vector2(10000, 500)

[node name="Node2D" type="Node2D"]
position = Vector2(0, 546)
script = ExtResource("1_0d263")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 430)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -250.0
offset_right = 5000.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e31kk")
expand_mode = 1
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mub4v")
