[gd_scene load_steps=4 format=3 uid="uid://bmwu2wfcnufjk"]

[ext_resource type="FontFile" uid="uid://d3qi3ob7t6gkc" path="res://Clayton/Daydream.ttf" id="1_hphbj"]
[ext_resource type="Script" path="res://Clayton/Death_Win/death_screen.gd" id="1_saegs"]
[ext_resource type="Texture2D" uid="uid://3s56hosj318n" path="res://Clayton/Death_Win/Assets/pixelart_skull.png" id="2_fcgui"]

[node name="Death Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_saegs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.509804)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hphbj")
theme_override_font_sizes/font_size = 100
text = "You DIed "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelartSkull" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(281, 500)
texture = ExtResource("2_fcgui")

[node name="PixelartSkull2" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(1627, 500)
texture = ExtResource("2_fcgui")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Reset" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hphbj")
theme_override_font_sizes/font_size = 50
text = "Reset"

[node name="Quit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hphbj")
theme_override_font_sizes/font_size = 50
text = "Quit"
