[gd_scene load_steps=6 format=3 uid="uid://cb8qpgomrmtkg"]

[ext_resource type="Script" path="res://Clayton/Death_Win/win_screen.gd" id="1_qgaqe"]
[ext_resource type="FontFile" uid="uid://lhcvoc440dl7" path="res://Clayton/Daydream.ttf" id="2_3b5a2"]
[ext_resource type="Texture2D" uid="uid://dc2i3fvn07vt0" path="res://Clayton/Death_Win/Assets/Balloon1.png" id="3_smgjo"]
[ext_resource type="Texture2D" uid="uid://dvwb8lfsoj64c" path="res://Clayton/Death_Win/Assets/Balloon2.png" id="4_lahb1"]
[ext_resource type="Texture2D" uid="uid://bkl2irk2t75ng" path="res://Clayton/Death_Win/Assets/confetti.png" id="5_dgw3t"]

[node name="Win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgaqe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.658824, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3b5a2")
theme_override_font_sizes/font_size = 100
text = "YOU WON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -58.0
offset_right = 4.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Reset" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3b5a2")
theme_override_font_sizes/font_size = 50
text = "Reset"

[node name="Quit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3b5a2")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Balloon1" type="Sprite2D" parent="."]
position = Vector2(216, 600)
scale = Vector2(1.35156, 1.41406)
texture = ExtResource("3_smgjo")

[node name="Balloon2" type="Sprite2D" parent="."]
position = Vector2(1654, 600)
texture = ExtResource("4_lahb1")

[node name="Confetti" type="Sprite2D" parent="."]
position = Vector2(404, 160)
scale = Vector2(0.460938, 0.445313)
texture = ExtResource("5_dgw3t")

[node name="Confetti2" type="Sprite2D" parent="."]
position = Vector2(1525, 160)
scale = Vector2(0.460938, 0.445313)
texture = ExtResource("5_dgw3t")
